#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements.in
#
brotli==1.0.9
    # via flask-compress
click==8.0.1
    # via flask
dash==1.21.0
    # via
    #   -r requirements.in
    #   dash-bootstrap-components
dash-bootstrap-components==0.13.0
    # via -r requirements.in
dash-core-components==1.17.1
    # via dash
dash-html-components==1.1.4
    # via dash
dash-table==4.12.0
    # via dash
flask==2.0.1
    # via
    #   dash
    #   flask-compress
flask-compress==1.10.1
    # via dash
future==0.18.2
    # via dash
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
numpy==1.21.1
    # via pandas
pandas==1.3.1
    # via -r requirements.in
plotly==5.1.0
    # via dash
python-dateutil==2.8.2
    # via pandas
pytz==2021.1
    # via pandas
six==1.16.0
    # via
    #   plotly
    #   python-dateutil
tenacity==8.0.1
    # via plotly
werkzeug==2.0.1
    # via flask
