/*

Tabla de contenidos: 

  1) General

  2) Pantalla de Carga

  3) Scrollbar

  4) Navbar

  5) Filtros
    5.1) Labels
    5.2) Radioitems de Fecha
      5.2.1) Calendario
    5.3) Dropdown de predios
    5.4) Tabla de precios
    5.5) Botones de la tabla

  6) Modals

  7) Tabs
    7.1) Tab Individual
    7.2) Tab Todxs



*/

/* 0) Agrego cosas que estaban en el css de la primera app (soy dani) --------------------------------------------------------------------- */
.logo-mte-panel {
  width: 30%;
  margin-left: 30%;
}

.btn-filtro {
background-color: #0FA0CE;
color: white;
margin-top: 3%;
}

/* 1) General ------------------------------------------------------------------------------------------------------------------------------*/

@font-face {
  font-family: "Rubik";
  src: url("static/Rubik-Regular.ttf") format("truetype");
}

*, html, body {
  font-family: "Rubik",sans;
}

/* 2) Pantalla de Carga ------------------------------------------------------------------------------------------------------------------------------ */

._dash-loading {
  content: 'Cargando' !important;
  height: 100vh;
  width: 100%;
  background: rgb(44,85,156);
  background: linear-gradient(0deg, rgba(44,85,156,1) 0%, rgba(57,108,198,1) 81%, rgba(69,130,236,1) 100%);
  animation-delay: 3s;
  font-size: 0px;
}

._dash-loading::after {
  content: '';
  display: flex;
  width: 10rem;
  height: 10rem;
  color: white;
  vertical-align: text-bottom;
  margin: 0 auto;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  margin-top: calc(50vh - 5rem);
  animation-delay: 0s;
  font-size: 50px;
}

/* 3) Scrollbar ------------------------------------------------------------------------------------------------------------------------------*/

::-webkit-scrollbar {
  width: 10px;
  z-index: 1;
}

::-webkit-scrollbar-track[id="botonera"]{
  background: rgb(222,222,222);
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(247,247,247,1) 51%, rgba(255,255,255,1) 100%);
  border-radius: 10px;
  z-index: 1;
}

::-webkit-scrollbar-track[id="div-individual"]{
  background: rgb(222,222,222);
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(247,247,247,1) 51%, rgba(255,255,255,1) 100%);
  border-radius: 10px;
  z-index: 1;
}

::-webkit-scrollbar-thumb {
  background: #2c559c;
  border-radius: 10px;
  z-index: 1;
}

::-webkit-scrollbar-thumb:hover {
  background: #263785;
  border-radius: 10px;
  z-index: 1;
}

/* 4) Navbar ------------------------------------------------------------------------------------------------------------------------------*/

#navbar  {
  position: fixed;
  top: 0px;
  list-style-type: none !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  background-color: #4582ec;
  height: 45px;
  z-index: 2 !important;
  width: 100%;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  padding: 10px 16px;
  transition: 0.3s;

}

li a:hover {
  background-color: #2c559c;
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  text-decoration: none;
}
.link-active {
  background-color: #376bc4;
}

li:last-child{
  float: right;
}

li:last-child a{
  padding: 0px;
  padding-top: 2px;
  margin: 0 auto;
  margin-right: 0px;
  margin-top: 0px;
  margin-right: 0px;
}

ul li a p {
  display: inline-block;
  color: white !important;
  text-align: center;
  text-decoration: none;

  font-family: Rubik, sans;
}

ul li a img {
  display: inline-block;
  margin-top: -2px;
  padding-right: 5px;
}

#logo-mte-finanzas{
  margin-left: 11px;
  margin-top: 0px !important;
  margin-right: 9px;
  padding: 5px;
  padding-right: -10px !important;
  height:43px !important; 
}

/* 5) Filtros ------------------------------------------------------------------------------------------------------------------------------*/
#botonera {
  position: fixed;
  bottom: 0;
  top: 50px;
  float:left;
  margin:0px;
  padding-top:0px;
  width: 40%;

  max-height: calc(100%-50px);
  overflow-x: hidden;
  overflow-y: auto;
  background: rgb(222,222,222);
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(247,247,247,1) 51%, rgba(255,255,255,1) 100%);
}

#title-botonera {
  font-size: 30px;
  padding-left: 10px;
  font-weight: bold;
  color: #376bc4;
  margin-left: 10px;
}
    
    /*5.1) Labels */


    .labels {
      font-size: 20px;
      font-family: Rubik,monospace;
      margin-top:10px;
      margin-left: 20px !important;
      color:#2c559c ;
    }

    #label-tabla {
      font-size: 20px;
      font-family: Rubik,monospace;
      margin-top:15px;
      margin-left: 20px !important;
      color:#2c559c;
      display: inline-block;
    }

    #help-table {
      display: inline-block;
      padding: 18px;
      padding-left: 10px;
      margin: 0px;
      vertical-align: top;
    }

    #tooltip-table {
      font-family: Rubik,sans !important;
      font-size: 20px !important;
    }

    /*5.2) Selector de fecha*/

    .radio-item {
      display: inline-block;
      position: relative;
      padding: 0 px;
      margin: -10px 0px 10px;
      transition: 0.1s;
    }

    .radio-item input[type='radio'] {
      display: none;
      transition: 0.1s;
    }

    .radio-item label {
      color: #666;
      font-weight: normal;
      transition: 0.1s;
      margin: 0;
    }

    .radio-item label:before {
      content: " ";
      display: inline-block;
      position: relative;
      top: 4px;
      margin: 12px 5px 0 0;
      width: 20px;
      height: 20px;
      border-radius: 11px;
      border: 2px solid #2c559c;
      background-color: transparent;
      transition: 0.1s;
    }

    .dates-container {
      padding: 10px 20px;
    }

    #date-range-finanzas-div {
      width: 100%;
      display:flex;
      justify-content: left ;
      margin:0 auto;
      margin-left: 10px;
      margin-top:10px;
      padding: 0 auto;
    }

    #date-range-finanzas {
      width: 100%;
      font-family: Rubik;
      font-size:20px;
      border: 0px solid black;
      display:block;
      margin:0 auto ;

    }

    .DateRangePickerInput_arrow {
      background: none;
    }

    .DateRangePickerInput {
      background: none;
    }

        /*5.2.1) Calendario */

        .DateRangePickerInput  {
          border:  0px solid white !important;
        }

        .CalendarDay__selected {
          background-color: #2c559c !important;
          border: 1px solid white;
        }

        .CalendarDay__selected_span {
          background-color: #4582ec !important;
          border: 1px solid white;
        }

        .CalendarDay__selected_span:hover {
          background-color: #376bc4 !important;
          border: 1px solid white;
        }

        .DayPickerKeyboardShortcuts_show__bottomRight::before {
          border-top: 26px solid transparent;
          border-right: 33px solid #4582ec;
          bottom: 0;
          right: 0
        }

        .DayPickerKeyboardShortcuts_show__bottomRight:hover::before {
          border-right: 33px solid #2c559c
        }

        .DayPickerNavigation_button {
          border: 1px solid black;
        }

        .DayPickerNavigation_button:hover {
          border: 1px solid black;
          background-color: #bdd5ff;
        }

        .DayPicker_weekHeader_li {
          display: hidden;
        }

        .DayPicker_weekHeader_li:after {
          visibility: visible;
          content: Su;
        }


    /*5.3) Dropdown de predios */

    .dropdowns {
      margin-top: 10px;
      padding: 0px 20px ;
    }

    .div-dropdown {
      width: 100%;
      display:flex;
      justify-content: left;
      margin: 0 auto;
      margin-left:10px;
      margin-top:10px;
      padding: 0 auto;
    }

    /*5.4) Tabla de precios */

    #table-precios-div {
      display:block;
      justify-content: center;
      margin: 0 auto;
      margin-top:10px;
      margin-bottom: 20px;
      padding: 0px;
      width: 80%;
    }
    #table-precios {
      display:block;
      margin-top:10px;
      font-size: 20px;
      padding: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    tr .dash-delete-cell {
      font-size: 30px !important;
    }

    /*5.5) Botones de la tabla*/

    #button-add-row-div {
      display: flex;
      justify-content: center;
      margin: 0;

    }

    #button-add-row-div button{
      display: inline-block !important;
      background-color: #4582ec;
      border: 0px solid white;
      white-space: pre-wrap;
      width: 15rem;
      padding-top: 10px;
      height: 6rem;
      margin-bottom: 5rem;
      bottom: 20px;
    }

    #button-add-row-div button:hover{
      background-color: #2c559c;
      border: 0px solid white;
      white-space: pre-wrap;
      padding-top: 10px;
      height: 6rem;
      margin-bottom: 5rem;
      bottom: 20px;
    }

    .buttons-table {
      font-family: Rubik, sans;
      font-size: 15px;
      display:flex !important;
      justify-content: center !important;
      padding: 0 auto !important;
    }

    .start-button {
      margin-right: 0px !important;
      padding-right: 0px !important;
      border-radius: 15px 0px 0px 15px;
    }

    .mid-button {
      margin-left: 0px !important;
      padding-left: 0px !important;
      margin-right: 0px !important;
      padding-right: 0px !important;
      border-radius: 0px 0px 0px 0px;
    }

    .end-button {
      margin-left: 0px !important;
      padding-left: 0px !important;
      border-radius: 0px 15px 15px 0px;
    }

    button img {
      display: inline-block;
      vertical-align: center;
      margin-top: -25px;
      margin-right: 15px;
    }

    button p {
      display: inline-block;
      vertical-align: center;

      font-family: Rubik, sans;
    }

    #button-save-file img {
      display: inline-block;
      vertical-align: center;
      margin-top: -25px;
      margin-right: 15px;
    }

    #button-save-file p {
      display: inline-block;
      vertical-align: center;

      font-family: Rubik, sans;
    }

    #button-add-row img {
      display: inline-block;
      vertical-align: center;
      margin-top: -25px;
      margin-right: 15px;
    }

    #button-add-row p {
      display: inline-block;
      vertical-align: center;

      font-family: Rubik, sans;
    }

    #cargar-text {
      display: inline-block;
      margin: 0;
      padding: 0 auto;
    }

    #cargar-img {
      display: inline-block !important;
      margin: 0 auto;
      margin-top: 7px;
      margin-right: 0px;
      padding: 0 auto;
      float: left;
    }

    #button-load-file p {
      font-family: Rubik, sans;
      font-size: 15px;
      display:flex !important;
      justify-content: center !important;
      margin: 0 auto !important;
      margin-top:0px !important;
      padding: 0 auto !important;
    }

/* 6) Modals ------------------------------------------------------------------------------------------------------------------------------*/

#close-modal-sin-info-button {
  font-family: Rubik, sans;
  font-size: 15px;
  display:flex !important;
  justify-content: center !important;
  margin: 0 auto !important;
  margin-top:0px !important;
  padding-top: 6px !important;
  background-color: #4582ec;
}

.ico {
  margin: 0px;
  padding: 0px;
  padding-right: 5px;
  margin-top: -1px;
}

#close-modal-sin-info-button:hover {
  background-color: #2c559c;
}

#close-modal-data-table-button {
  font-family: Rubik, sans;
  font-size: 15px;
  display:flex !important;
  justify-content: center !important;
  margin: 0 auto !important;
  margin-top:0px !important;
  padding-top: 5px !important;
  background-color: #4582ec;
}

#close-modal-data-table-button:hover {
  background-color: #2c559c;
}


/* 7) Tabs ------------------------------------------------------------------------------------------------------------------------------*/

.tabs-finanzas {
  background-color: #adb5bd;
}

.jsx-4017309047 .tab-content {
  position: relative;
  bottom: 0px;
  background: rgb(164,164,164);
  background: linear-gradient(0deg, rgba(164,164,164,1) 0%, rgba(205,205,205,1) 42%, rgba(232,232,232,1) 100%);
  bottom: 0px;
  min-height: 100% !important;
  flex: 1;
}

#tabs-finanzas-parent {
  position: fixed;
  width: 60%;
  height: calc(100% - 50px);
  bottom: 0px;
}

.card {
  border-radius: 15px;
  border: 1px solid #4582ec;
  background: rgb(222,222,222);
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(241,241,241,1) 42%, rgba(255,255,255,1) 100%);
  margin-bottom: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.waves {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 60%;
  z-index: 0;
}

.tab-finanzas-header {
  background: rgb(181,181,181);
  background: linear-gradient(0deg, rgba(181,181,181,1) 0%, rgba(244,244,244,1) 100%);
  color:#2c559c;
  font-size: 25px;
  font-weight: bold;
  font-family: Rubik, sans;
  border-radius: 20px 20px 0px 0px;
  border-top: 0px solid #4582ec;
  height: 60px;
  padding: 10px !important;
  transition: 0.5s;
}

.tab-finanzas-header:hover {
  color:#376bc4;
  transition: 0.2s;
}

    /*7.1) Tab Individual*/

    #search-div {
      width: 100%;
      display:flex;
      justify-content: center;
      margin: 0 auto;
      margin-top:20px;
      padding: 0 auto;
    }

    .search-button {
      margin-left: 10px;
      margin-top: 0px !important;
      font-family: Rubik, sans;
      font-size: 20px;
      padding-top: 2px !important;
      border-radius: 10px !important;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .search-button:hover {
      background-color: #2c559c;

    }

    .search-button img {
      margin-top: -2px !important;
    }

    #input-legacyId {
      font-family: Rubik;
      font-size: 20px;
      color:#005370;
    }

    #label-total {
      visibility: hidden;
      margin-top:10px;
      font-size:1px;
      font-family: Rubik;
      color:#2c559c;
    }

    #div-individual {
      width: 100%;
      position: absolute;
      bottom: 20px;
      overflow-y: scroll;
      margin-bottom: 20px;
      height: calc(100vh - 150px);
      max-height: calc(100vh - 170px);
      padding: 0px 20px;
    }

    .labels-cartas {
      font-family: Rubik, sans;
      font-size: 20px;
    }

    #label-legajo {
      font-family: Rubik, sans;
      font-size: 30px;
      padding-left: 10px;
    }



    /*7.2) Tab Todxs*/

    #refresh-button:hover {
      background-color: #2c559c;
      
    }

    #parent-todxs {
      display:flex;
      justify-content: center;
      margin: 0 auto;
      margin-top:100px;
      font-size:50px;
      font-family: Rubik;
      color:#005370;
      text-align: center;
      width: 50%
    }

    #refresh-button {
      font-family: Rubik, sans ;
      font-size: 15px;
      display:flex !important;
      justify-content: center !important;
      margin: 0 auto !important;
      margin-left: 10px;
      margin-top:20px !important;
      padding: 0 auto !important;
      border-radius: 10px !important;
    }

    #refresh-button p{
      font-family: Rubik, sans ;
      font-size: 15px;
      margin-top: 2px;
      margin-left: 10px;
      padding: 0 auto !important;
    }

    #refresh-button:hover {
      background-color: #2c559c;
      
    }

    #img-refresh {
      width: 3rem;
      padding: 0;
      margin-right: 0px;
      margin-top: -2px;

    }

/*Al fondo de los dos tabs para que aplique este efecto por arriba de los otros*/
#tabs-finanzas .tab--selected {
  background: #e8e8e8;
  color: #4582ec;
  font-size: 25px;
  font-weight: bold;
  font-family: Rubik, sans;
  border-radius: 20px 20px 0px 0px;
  border-top: 5px solid #4582ec;
  padding: 5px;
  transition: 0.5s;
}

.expanded-row--empty-cell.dash-delete-header {
  width: 10.45% !important;
}


@media (max-width: 995px) {

  #button-add-row-div {
    display: block !important;
    margin: 0 auto;
    width: 25rem;
  }

  #container-buttons{
    display: flex;
    justify-content: center;
  }

  .start-button{
    width: 25rem !important;
    display: block !important;
    margin: 0 auto !important;
    margin-bottom: 0px !important;
    border-radius: 15px 15px 0 0;

  }

  .mid-button{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    width: 25rem !important;
    clear: both;
    display: block;
  }

  .end-button{
    margin-top: 0px !important;
    width: 25rem !important;
    clear: both;
    display: block;
    border-radius: 0 0 15px 15px;
  }

  #cargar-img {
    margin-left: 50px;
  }

  #cargar-text {
    display: flex;
    float: left;
    padding-left: 15px;
  }

  .mid-button img {
    margin-left: -12px;
  }

  .mid-button p {
    margin-left: 0px;
  }

  #input-legacyId{
    width: 20rem;
  }

  /*
  .dash-header {
    font-size: 17px;
  }

  .dash-header.column-1 {
    font-size: 12px;
  }

  .dash-header.column-2 {
    font-size: 12px;
  }
  */
}

@media (max-width: 700px) {

  #button-add-row-div {
    display: block !important;
    margin: 0 auto;
    width: 20rem;
  }

  #container-buttons{
    display: flex;
    justify-content: center;
  }

  .start-button{
    width: 20rem !important;
    display: block !important;
    margin: 0 auto !important;
    margin-bottom: 0px !important;
    border-radius: 15px 15px 0 0;

  }

  .mid-button{
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    width: 20rem !important;
    clear: both;
    display: block;
  }

  .end-button{
    margin-top: 0px !important;
    width: 20rem !important;
    clear: both;
    display: block;
    border-radius: 0 0 15px 15px;
  }

  #cargar-img {
    margin-left: 25px;
  }

  #cargar-text {
    display: flex;
    float: left;
    padding-left: 17px;
  }

  .mid-button img {
    margin-left: -12px;
  }

  .mid-button p {
    margin-left: 0px;
  }

  #input-legacyId{
    width: 20rem;
    overflow: ellipsis;
  }

  #search-button {
    width: 4rem;
  }

  #search-button img {
    margin-left: -0.4rem;
  }
  
  #search-button p{
    visibility: hidden;
  }

  /*
  .dash-header {
    font-size: 12px;
  }

  .dash-header.column-1 {
    font-size: 10px;
  }

  .dash-header.column-2 {
    font-size: 10px;
  }
  */
}


















/* DE ACA PARA ABAJO ES EL CSS DE PLOTLY DASH, SIRVE PARA ALGUNAS COSAS(?) */

/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Plotly.js
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

/* PLotly.js 
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* plotly.js's modebar's z-index is 1001 by default
 * https://github.com/plotly/plotly.js/blob/7e4d8ab164258f6bd48be56589dacd9bdd7fded2/src/css/_modebar.scss#L5
 * In case a dropdown is above the graph, the dropdown's options
 * will be rendered below the modebar
 * Increase the select option's z-index
 */

/* This was actually not quite right -
   dropdowns were overlapping each other (edited October 26)

.Select {
    z-index: 1002;
}*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }
  
  /* For devices larger than 400px */
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; }
  }
  
  /* For devices larger than 550px */
  @media (min-width: 550px) {
    .container {
      width: 80%; }
    .column,
    .columns {
      margin-left: 4%; }
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }
  
    .one.column,
    .one.columns                    { width: 4.66666666667%; }
    .two.columns                    { width: 13.3333333333%; }
    .three.columns                  { width: 22%;            }
    .four.columns                   { width: 30.6666666667%; }
    .five.columns                   { width: 39.3333333333%; }
    .six.columns                    { width: 48%;            }
    .seven.columns                  { width: 56.6666666667%; }
    .eight.columns                  { width: 65.3333333333%; }
    .nine.columns                   { width: 74.0%;          }
    .ten.columns                    { width: 82.6666666667%; }
    .eleven.columns                 { width: 91.3333333333%; }
    .twelve.columns                 { width: 100%; margin-left: 0; }
  
    .one-third.column               { width: 30.6666666667%; }
    .two-thirds.column              { width: 65.3333333333%; }
  
    .one-half.column                { width: 48%; }
  
    /* Offsets */
    .offset-by-one.column,
    .offset-by-one.columns          { margin-left: 8.66666666667%; }
    .offset-by-two.column,
    .offset-by-two.columns          { margin-left: 17.3333333333%; }
    .offset-by-three.column,
    .offset-by-three.columns        { margin-left: 26%;            }
    .offset-by-four.column,
    .offset-by-four.columns         { margin-left: 34.6666666667%; }
    .offset-by-five.column,
    .offset-by-five.columns         { margin-left: 43.3333333333%; }
    .offset-by-six.column,
    .offset-by-six.columns          { margin-left: 52%;            }
    .offset-by-seven.column,
    .offset-by-seven.columns        { margin-left: 60.6666666667%; }
    .offset-by-eight.column,
    .offset-by-eight.columns        { margin-left: 69.3333333333%; }
    .offset-by-nine.column,
    .offset-by-nine.columns         { margin-left: 78.0%;          }
    .offset-by-ten.column,
    .offset-by-ten.columns          { margin-left: 86.6666666667%; }
    .offset-by-eleven.column,
    .offset-by-eleven.columns       { margin-left: 95.3333333333%; }
  
    .offset-by-one-third.column,
    .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }
  
    .offset-by-one-half.column,
    .offset-by-one-half.columns     { margin-left: 52%; }
  
  }
  
  
  /* Base Styles
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /* NOTE
  html is set to 62.5% so that all the REM measurements throughout Skeleton
  are based on 10px sizing. So basically 1.5rem = 15px :) */
  html {
    font-size: 62.5%; }
  body {
    font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
    line-height: 1.6;
    font-weight: 400;
    font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(50, 50, 50); }
  
  
  /* Typography
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 300; }
  h1 { font-size: 4.5rem; line-height: 1.2;  letter-spacing: -.1rem; margin-bottom: 2rem; }
  h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; margin-bottom: 1.8rem; margin-top: 1.8rem;}
  h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; margin-bottom: 1.5rem; margin-top: 1.5rem;}
  h4 { font-size: 2.6rem; line-height: 1.35; letter-spacing: -.08rem; margin-bottom: 1.2rem; margin-top: 1.2rem;}
  h5 { font-size: 2.2rem; line-height: 1.5;  letter-spacing: -.05rem; margin-bottom: 0.6rem; margin-top: 0.6rem;}
  h6 { font-size: 2.0rem; line-height: 1.6;  letter-spacing: 0; margin-bottom: 0.75rem; margin-top: 0.75rem;}
  
  p {
    margin-top: 0; }
  
  
  /* Blockquotes
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  blockquote {
    border-left: 4px lightgrey solid;
    padding-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 0rem;
  }
  
  
  /* Links
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  a {
    color: #1EAEDB; 
    text-decoration: underline;
    cursor: pointer;}
  a:hover {
    color: #0FA0CE; }
  
  
  /* Buttons
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .button,
  button,
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  .button:hover,
  button:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  .button:focus,
  button:focus,
  input[type="submit"]:focus,
  input[type="reset"]:focus,
  input[type="button"]:focus {
    color: #333;
    border-color: #888;
    outline: 0; }
  .button.button-primary,
  button.button-primary,
  input[type="submit"].button-primary,
  input[type="reset"].button-primary,
  input[type="button"].button-primary {
    color: #FFF;
    background-color: #33C3F0;
    border-color: #33C3F0; }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    color: #FFF;
    background-color: #1EAEDB;
    border-color: #1EAEDB; }
  
  
  /* Forms
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    height: 38px;
    padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
    background-color: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; 
    font-family: inherit;
    font-size: inherit; /*https://stackoverflow.com/questions/6080413/why-doesnt-input-inherit-the-font-from-body*/}
  /* Removes awkward default styles on some inputs for iOS */
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none; }
  textarea {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px; }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #33C3F0;
    outline: 0; }
  label,
  legend {
    display: block;
    margin-bottom: 0px; }
  fieldset {
    padding: 0;
    border-width: 0; }
  input[type="checkbox"],
  input[type="radio"] {
    display: inline; }
  label > .label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal; }
  
  
  /* Lists
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  ul {
    list-style: circle inside; }
  ol {
    list-style: decimal inside; }
  ol, ul {
    padding-left: 0;
    margin-top: 0; }
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }
  li {
    margin-bottom: 1rem; }
  
  
  /* Tables
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  table {
    border-collapse: collapse;
  }
  th:not(.CalendarDay),
  td:not(.CalendarDay) {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #E1E1E1; }
  th:first-child:not(.CalendarDay),
  td:first-child:not(.CalendarDay) {
    padding-left: 0; }
  th:last-child:not(.CalendarDay),
  td:last-child:not(.CalendarDay) {
    padding-right: 0; }
  
  
  /* Spacing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  button,
  .button {
    margin-bottom: 0rem; }
  input,
  textarea,
  select,
  fieldset {
    margin-bottom: 0rem; }
  pre,
  dl,
  figure,
  table,
  form {
    margin-bottom: 0rem; }
  p,
  ul,
  ol {
    margin-bottom: 0.75rem; }
  
  /* Utilities
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .u-full-width {
    width: 100%;
    box-sizing: border-box; }
  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box; }
  .u-pull-right {
    float: right; }
  .u-pull-left {
    float: left; }
  
  
  /* Misc
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #E1E1E1; }
  
  
  /* Clearing
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  
  /* Self Clearing Goodness */
  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }
  
  
  /* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /*
  Note: The best way to structure the use of media queries is to create the queries
  near the relevant code. For example, if you wanted to change the styles for buttons
  on small devices, paste the mobile query code up in the buttons section and style it
  there.
  */
  
  
  /* Larger than mobile */
  @media (min-width: 400px) {}
  
  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {}
  
  /* Larger than tablet */
  @media (min-width: 750px) {}
  
  /* Larger than desktop */
  @media (min-width: 1000px) {}
  
  /* Larger than Desktop HD */
  @media (min-width: 1200px) {}